# ArticleRewriteWorker

./: .gitignore  ArticleRewriteWorker.sln
ArticleRewriteWorker/: ArticleRewriteWorker.csproj  Program.cs  Worker.cs  appsettings.json
ArticleRewriteWorker/Dtos/: SpinRewiterResponseDto.cs
ArticleRewriteWorker/Models/: ReutersCategory.cs  ReutersContext.cs  ReutersItem.cs  ReutersItemCategory.cs  ReutersItemsDetail.cs  ReutersItemsDetailsError.cs  RsItemsToConvert.cs  RsSite.cs  SiteCategory.cs  SiteCategoryRelation.cs  SiteStory.cs  TEnergyCategory.cs  TestXml.cs
ArticleRewriteWorker/Properties/: launchSettings.json
